<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img/image_fundo.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 600px;
            max-width: 90%;
        }
        .container h2 {
            text-align: center;
        }
        .login-link {
            text-align: center;
            margin-bottom: 20px;
            font-size: 16px;
        }
        .login-link p {
            display: inline;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin-left: 5px;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
        /* Layout de duas colunas */
        .form-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px; /* Aumentei o espaçamento entre as colunas */
        }
        .form-group {
            width: calc(50% - 10px); /* Ajuste para o novo gap */
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .full-width {
            width: 100%;
        }
        .checkbox-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 15px 0;
        }
        .container button {
            width: 100%;
            padding: 12px;
            background-color: #67BAEE;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #56A5D3;
        }
        @media (max-width: 600px) {
            .form-group {
                width: 100%;
            }
        }
        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.4);
            border-color: rgba(0, 0, 0, 0.6);
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
            padding: 10px 15px;
            border: 2px solid rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s, border-color 0.3s;
        }
         .back-button {
                top: 10px;
                left: 10px;
                padding: 8px 12px;
                font-size: 14px;
            }
    </style>
</head>
<body>
<button class="back-button" onclick="window.location.href='index.html'">← Voltar</button>
<div class="container">


    <h2>Cadastre-se</h2>

    <div class="login-link">
        <p>Já Registrado?</p> <a href="login.html">Conecte-se</a>
    </div>
    <div id="mensagemErro" style="display: none; color: red; font-weight: bold; margin-bottom: 15px;">
        Email já esta sendo utilizado. Tente novamente.
    </div>
    <form id="registrationForm" action="/create-life" method="post">
        <div class="form-grid">
            <div class="form-group">
                <label for="nome">Nome</label>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" required>
            </div>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email" placeholder="Digite seu e-mail" required>
            </div>
            <div class="form-group">
                <label for="cpf">CPF</label>
                <input type="text" id="cpf" name="cpf" placeholder="Digite seu CPF"  maxlength="14" oninput="mascaraCPF(this)" required>
            </div>
            <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha" placeholder="***********" required>
            </div>
            <div class="form-group">
                <label for="planoSaude">Plano de saúde</label>
                <input type="text" id="planoSaude" name="planoSaude" placeholder="Digite o plano" required>
            </div>
            <div class="form-group">
                <label for="cep">CEP</label>
                <input type="text" id="cep" name="cep" placeholder="Digite o CEP" required maxlength="9" oninput="mascaraCEP(this)">
            </div>
            <div class="form-group">
                <label for="rua">Rua</label>
                <input type="text" id="rua" name="rua" placeholder="Digite a rua" required>
            </div>
            <div class="form-group">
                <label for="numero">Número</label>
                <input type="text" id="numero" name="numero" placeholder="Digite o número" required>
            </div>
            <div class="form-group">
                <label for="bairro">Bairro</label>
                <input type="text" id="bairro" name="bairro" placeholder="Digite o bairro" required>
            </div>
            <div class="form-group">
                <label for="cidade">Cidade</label>
                <input type="text" id="cidade" name="cidade" placeholder="Digite a cidade" required>
            </div>
            <div class="form-group">
                <label for="estado">Estado</label>
                <input type="text" id="estado" name="estado" placeholder="Digite o estado" required>
            </div>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" id="termos" required>
            <label for="termos">Eu li e aceito os Termos de uso</label>
        </div>
        <button type="submit">Cadastrar</button>
    </form>
</div>
</body>
<script> const urlParams = new URLSearchParams(window.location.search);
       if (urlParams.get('erro') === '1') {
           document.getElementById('mensagemErro').style.display = 'block';
       }

function mascaraCPF(campo) {
      let cpf = campo.value.replace(/\D/g, ''); // Remove não-dígitos

      if (cpf.length > 3 && cpf.length <= 6) {
        cpf = cpf.replace(/(\d{3})(\d+)/, '$1.$2');
      } else if (cpf.length > 6 && cpf.length <= 9) {
        cpf = cpf.replace(/(\d{3})(\d{3})(\d+)/, '$1.$2.$3');
      } else if (cpf.length > 9) {
        cpf = cpf.replace(/(\d{3})(\d{3})(\d{3})(\d+)/, '$1.$2.$3-$4');
      }

      campo.value = cpf;
    }



</script>
<script src="js/validacaocep.js"></script>
</html>
